{
  "name": "ngx-disqus",
  "description": "Angular Disqus Module",
  "version": "0.0.0",
  "homepage": "http://github.com/murhafsousli/ngx-disqus",
  "author": {
    "name": "Murhaf Sousli",
    "url": "http://github.com/murhafsousli"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/murhafsousli/ngx-disqus.git"
  },
  "license": "MIT",
  "keywords": [
    "angular",
    "comments",
    "disqus"
  ],
  "bugs": {
    "url": "http://github.com/murhafsousli/ngx-disqus/issues"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "build": "ng build --prod --base-href https://murhafsousli.github.io/ngx-disqus/",
    "build-lib": "ng build ngx-disqus --prod",
    "link-lib": "npm link dist/ngx-disqus && npm link ngx-disqus"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^10.0.11",
    "@angular/common": "^10.0.11",
    "@angular/compiler": "^10.0.11",
    "@angular/core": "^10.0.11",
    "@angular/forms": "^10.0.11",
    "@angular/platform-browser": "^10.0.11",
    "@angular/platform-browser-dynamic": "^10.0.11",
    "@angular/router": "^10.0.11",
    "core-js": "^3.6.5",
    "normalize.css": "^8.0.0",
    "rxjs": "^6.6.2",
    "tslib": "^2.0.0",
    "zone.js": "^0.11.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1000.7",
    "@angular-devkit/build-ng-packagr": "~0.1000.7",
    "@angular/cli": "^10.0.7",
    "@angular/compiler-cli": "^10.0.11",
    "@angular/language-service": "^10.0.11",
    "@types/jasmine": "^3.5.12",
    "@types/jasminewd2": "^2.0.8",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~3.3.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "ng-packagr": "^10.0.0",
    "protractor": "~7.0.0",
    "ts-node": "~5.0.1",
    "tslint": "~6.1.0",
    "typescript": "~3.9.7"
  }
}
