{
  "name": "ngx-disqus",
  "description": "Angular Disqus Module",
  "version": "3.0.1",
  "homepage": "http://github.com/murhafsousli/ngx-disqus",
  "author": {
    "name": "Murhaf Sousli",
    "url": "http://github.com/murhafsousli"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/murhafsousli/ngx-disqus.git"
  },
  "license": "MIT",
  "keywords": [
    "angular",
    "comments",
    "disqus"
  ],
  "bugs": {
    "url": "http://github.com/murhafsousli/ngx-disqus/issues"
  },
  "peerDependencies": {
    "@angular/common": "^16.1.0",
    "@angular/core": "^16.1.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false
}
